{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSmtp": {
    "SmtpPort": "587",
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpEmail": "1221695@isep.ipp.pt",
    "SmtpKey": "NakUx83FFt",
    "DefaultStaffConfirmationEmail": "1201313@isep.ipp.pt"
  },
  "AllowedHosts": "*",
  "referenceWEB": "https://mailtrap.io/blog/outlook-smtp/"
}
