{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSmtp": {
    "SmtpPort": "587",
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpEmail": "g9lapr5@outlook.com",
    "SmtpKey": "passwordG9PI5"
  },
  "AllowedHosts": "*"
}
